<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="shortcut icon" href="favicon/favicon.ico" />
  <link href="css/bootstrap.min.css" type="text/css" data-template-style="true" rel="stylesheet" />
  <link href="css/bootstrap-theme.min.css" type="text/css" data-template-style="true" rel="stylesheet" />

  <link href="fonts/fonts.css" type="text/css" data-template-style="true" rel="stylesheet" />

  <link href="css/style.bundle.css?v=2" type="text/css" data-template-style="true" rel="stylesheet" />



  <title>
    Вебинар для партнеров НБКИ
  </title>
</head>

<body>
  <header>
    <div class="eventheader">
      <div class="container">
        <div class="eventheader__wrapper">
          <div class="eventheader__items">
            <div class="eventheader__left">
              <div class="eventheader__logo"><a href="//nbki.ru" target='_blank'><img src="img/nbki-logo.svg"
                    alt=""></a>
              </div><!-- /.eventheader__logo -->
            </div><!-- /.eventheader__left -->
            <div class="eventheader__right">
              <div class="eventheader__menu">
                <ul>
                  <li>Вебинар для партнеров НБКИ</li>
                </ul>
              </div><!-- /.eventheader__menu -->
            </div><!-- /.eventheader__right -->
          </div><!-- /.eventheader__items -->
        </div><!-- /.eventheader__wrapper -->
      </div><!-- /.container -->
    </div><!-- /.eventheader -->
  </header>
  <main>
    <section class="mainblocksection">
      <div class="mainblock">
        <div class="container">
          <div class="mainblock__wrapper">
            <div class="mainblock__image"><img src="img/mainblock.svg" alt=""></div><!-- /.mainblock__image -->
            <div class="mainblock__content">
              <div class="mainblock__text">Вебинар для партнеров НБКИ</div><!-- /.mainblock__text -->
              <div class="mainblock__title">Сведения о&nbsp;среднемесячных платежах (ССП) в&nbsp;режиме
                «одного&nbsp;окна»
              </div><!-- /.mainblock__title -->
              <div class="mainblock__subtitle">Оптимизация регуляторных и&nbsp;бизнес-задач кредитора
              </div><!-- /.mainblock__subtitle -->
              <div class="mainblock__params">
                <div>
                  <div class="mainblock__param">22 ноября 2023 года</div><!-- /.mainblock__param -->
                </div>
                <div>
                  <div class="mainblock__param">11:00 – 12:30</div><!-- /.mainblock__param -->
                </div>
              </div><!-- /.mainblock__params -->
              <div class="mainblock__buttons">
                <div class="mainblock__button">
                  <a href="#form" class='btn'>Зарегистироваться</a>
                </div><!-- /.mainblock__button -->
              </div><!-- /.mainblock__buttons -->
              <div class="mainblock__info desktop">
                <div class="mainblock__infotitle">Спикер: Владимир Шикин</div><!-- /.mainblock__infotitle -->
                <div class="mainblock__infotext">
                  Заместитель директора по маркетингу <br> Национального бюро кредитных историй
                </div><!-- /.mainblock__infotext -->
              </div><!-- /.mainblock__info -->
              <div class="mainblock__info mobile">
                <div class="mainblock__infotitle">Спикер</div><!-- /.mainblock__infotitle -->
                <div class="mainblock__infotext">
                  <div class="mainblock__infotitle">Владимир Шикин</div><!-- /.mainblock__infotitle -->

                  Заместитель директора по маркетингу <br> Национального бюро кредитных историй
                </div><!-- /.mainblock__infotext -->
              </div><!-- /.mainblock__info -->
            </div><!-- /.mainblock__content -->
          </div><!-- /.mainblock__wrapper -->
        </div><!-- /.container -->
      </div><!-- /.mainblock -->
    </section>

    <section class="formblocksection">
      <div class="formblock">
        <div class="container">
          <div class="formblock__items">
            <div class="formblock__aside">
              <div class="formblock__title">Регистрация</div><!-- /.formblock__title -->
            </div><!-- /.formblock__aside -->
            <div class="formblock__main" id='form'>
              <div class="formblock__form">
                <form action="#">
                  <div class="mainform">
                    <div class="mainform__input ">
                      <input type="text" class='required letters' name='name'>
                      <span class="placeholder">ФИО *</span>
                      <div class="errortext">Поле должно содержать ваше ФИО</div><!-- /.error -->
                    </div><!-- /.mainform__input -->
                    <!-- <div class="mainform__input success">
                          <input type="text" required>
                          <span class="placeholder">ФИО *</span>
                        </div> --><!-- /.mainform__input -->
                    <div class="mainform__input ">
                      <input type="text" class='required' name='pos'>
                      <span class="placeholder">Должность *</span>
                      <div class="errortext">Поле должно содержать вашу должность</div><!-- /.error -->
                    </div><!-- /.mainform__input -->

                    <div class="mainform__input ">
                      <input type="text" class='required' name='org'>
                      <span class="placeholder">Организация *</span>
                      <div class="errortext">Поле должно содержать имя вашей организации</div><!-- /.error -->
                    </div><!-- /.mainform__input -->
                    <div class="mainform__input ">
                      <input type="text" class='inn' name='inn'>
                      <span class="placeholder">ИНН организации</span>
                      <div class="errortext">Поле должно содержать ваш настоящий ИНН</div><!-- /.error -->
                    </div><!-- /.mainform__input -->
                    <div class="mainform__input ">
                      <input type="email" class='required' name='email'>
                      <span class="placeholder">E-mail *</span>
                      <div class="errortext">Поле должно содержать ваш настоящий адрес</div><!-- /.error -->
                    </div><!-- /.mainform__input -->
                    <!-- <div class="mainform__input error">
                          <input type="email" required>
                          <span class="placeholder">E-mail *</span>
                          <div class="errortext">Поле должно содержать ваш настоящий адрес</div>
                      </div>/.mainform__input -->
                    <div class="mainform__input ">
                      <input type="email" name='email2'>
                      <span class="placeholder">Дополнительный e-mail</span>
                      <span class="infotext">При регистрации рекомендуем указывать дополнительный e-mail в связи с
                        тем, что корпоративный сервер может запрещать доставку писем сторонних
                        сервисов</span><!-- /.infotext -->
                    </div><!-- /.mainform__input -->
                    <div class="mainform__input ">
                      <input type="tel" name='phone'>
                      <span class="placeholder">Мобильный телефон</span>
                    </div><!-- /.mainform__input -->
                    <div class="mainform__buttons">
                      <div class="mainform__submit"><button id="formsubmit" disabled type='submit' class='btn'>Отправить
                          заявку</button>
                      </div><!-- /.mainform__submit -->
                      <div class="mainform__check">
                        <div class="check-block check-block_big">
                          <input type="checkbox" id="id_check">
                          <label for="id_check">Даю согласие <a
                              href="https://nbki.ru/upload/iblock/5fa/muqsrd2n4cuyky63jz7wl1telgqzyppx.pdf"
                              class="link_blue" target="_blank">
                              на&nbsp;обработку персональных
                              данных</a></label>
                          <div class="error_text"></div>
                        </div>
                      </div><!-- /.mainform__check -->
                    </div><!-- /.mainform__buttons -->
                  </div><!-- /.mainform -->
                </form>
              </div><!-- /.formblock__form -->
            </div><!-- /.formblock__main -->
          </div><!-- /.formblock__items -->
          <div class="formblock__items">
            <div class="formblock__aside">
              <div class="formblock__title">По вопросам участия</div><!-- /.formblock__title -->
            </div><!-- /.formblock__aside -->
            <div class="formblock__main">
              <div class="contactblock">
                <div class="contactblock__wrapper">
                  <div class="contactblock__title">Чолпон Карабаева </div><!-- /.contactblock__title -->
                  <div class="contactblock__contacts">
                    <div class="contactblock__item">
                      <a href="mailto:chkarabaeva@nbki.ru" class="contactblock__link">
                        <span class="contactblock__icon">
                          <img src="img/contactblock1.svg" alt="">
                        </span><!-- /.contactblock__icon -->
                        <div class="contactblock__text">chkarabaeva@nbki.ru</div><!-- /.contactblock__text -->
                      </a><!-- /.contactblock__link -->
                    </div><!-- /.contactblock__item -->
                    <div class="contactblock__item">
                      <a href="tel:+74952217837" class="contactblock__link ">
                        <span class="contactblock__icon">
                          <img src="img/contactblock2.svg" alt="">
                        </span><!-- /.contactblock__icon -->
                        <div class="contactblock__text">+7 (495) 221-78-37, доб. 147</div>
                        <!-- /.contactblock__text -->
                      </a><!-- /.contactblock__link -->
                    </div><!-- /.contactblock__item -->
                  </div><!-- /.contactblock__contacts -->

                </div><!-- /.contactblock__wrapper -->
              </div><!-- /.contactblock -->
            </div><!-- /.formblock__main -->
          </div><!-- /.formblock__items -->
        </div><!-- /.container -->
        <footer id="footer">
          <div class="container">
            <div class="foooterwrapper">
              <div class="footertext">
                © Национальное бюро кредитных историй, 2006–2023
              </div><!-- /.footertext -->
            </div><!-- /.foooterwrapper -->

          </div><!-- /.container -->
        </footer><!-- /#footer -->
      </div><!-- /.formblock -->

    </section>

  </main>

  <div class="modal fade" tabindex="-1" role="dialog" id='regmodal'>
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Константинопольский Константин Константинович, вы успешно зарегистрировались на
            вебинар!
          </h5>
          <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
        </div>
        <div class="modal-body">
          Накануне мероприятия мы пришлем ссылку на трансляцию
        </div>
        <div class="modal-footer">
          <button type="button" class="btn " data-dismiss="modal">Хорошо</button>
        </div>
      </div>
    </div>
  </div>




  <script type="text/javascript" src="js/jquery-1.9.1.js"></script>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/maskedinput.js"></script>
  <script type="text/javascript" src="js/bundle.js"></script>